<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat";
    }
    body {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    :root {
      --CorPrincipal: #fe5a7b;
      --Branco: #fff;
      --CorSecundario: #150050;
      --RosaClaro: #ffdbe3;
      --RosaClaro_tx01: #ffd4dd;
    }

    section {
      width: 100vw; /* largura da viewport */
      max-width: 100vw; /* evita ultrapassar */
      overflow-x: hidden; /* evita barra de rolagem horizontal */
    }

    main {
      background-color: var(--CorPrincipal);
      margin: 0px;
      flex: 1;
      height: fit-content;
      padding-top: 120px;
      padding-bottom: 120px;
      justify-content: center;
      justify-items: center;
      align-items: center;
    }

    .sec_video {
      background-color: var(--Branco);
      margin: 0px;
      flex: 1;
      height: fit-content;
      padding-top: 120px;
      padding-bottom: 120px;
      justify-content: center;
      justify-items: center;
      align-items: center;
    }

    .linha_sec {
      position: absolute;
      background-color: var(--RosaClaro);
      margin: 0px;
      flex: 1;
      gap: 8px;
      height: 64px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      justify-items: center;
      align-items: center;
      overflow: hidden;
      white-space: nowrap;
      transform: rotate(-1deg);
      transform: translateY(-20px);
    }

    .rosa {
      color: var(--CorPrincipal);
    }
    .azul {
      color: var(--CorSecundario);
    }
    .branco {
      color: var(--Branco);
    }
    .rosaClaroTX {
      color: var(--RosaClaro_tx01);
    }

    .tx_line {
      font-size: 16px;
      text-transform: uppercase;
      font-weight: bold;
    }

    .grid {
      height: fit-content;
      max-width: 1240px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 16px;
      padding-block: auto;
    }

    .tit {
      grid-column-start: 1;
      grid-column-end: 7;
      display: flex;
      flex-direction: column;
      gap: 52px;
      height: auto;
      justify-content: center;
    }

    .hat {
      text-transform: uppercase;
      font-size: 16px;
      font-weight: bold;
    }

    .tit_h2 {
      grid-column-start: 1;
      grid-column-end: 13;
      display: flex;
      flex-direction: column;
      gap: 40px;
      height: auto;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h1 {
      font-size: 44px;
      font-weight: bold;
    }
    h2 {
      font-size: 44px;
      font-weight: bold;
    }

    .subH1 {
      font-size: 20px;
      font-weight: 500;
    }

    .btnCTA {
      background-color: var(--CorSecundario);
      padding: 24px 48px;
      color: var(--Branco);
      font-size: 20px;
      font-weight: bold;
      border-radius: 16px;
      text-decoration: none;
      height: fit-content;
      width: fit-content;
    }
    .imgs_container {
      position: relative;
      grid-column-start: 8;
      grid-column-end: 13;
      height: 570px;
      align-items: center;
    }

    .caixaAzul {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 464px;
      border-radius: 16px;
      background-color: var(--CorSecundario);
    }
    .img_Hero {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-4deg);
      height: 560px;
      z-index: 1;
    }
  </style>
  <body>
    <main>
      <div class="grid">
        <div class="tit">
          <span class="hat rosaClaroTX">NOVIDADE</span>
          <h1 class="branco">
            Não perca a chance de investir em seu casamento!
          </h1>
          <span class="subH1 rosaClaroTX"
            >Viver o propósito do casamento é buscar constantemente maneiras de
            fortalecer o vínculo conjugal</span
          >
          <a class="btnCTA" href="">QUERO GARANTIR MINHA VAGA!</a>
        </div>
        <div class="imgs_container">
          <img class="img_Hero" src="imgs/imgTeste.png" />
          <div class="caixaAzul"></div>
        </div>
      </div>
    </main>
    <section class="linha_sec">
      <span class="rosa tx_line">faça sua pré inscrição</span>
      <span class="azul tx_line">//</span>
      <span class="rosa tx_line">faça sua pré inscrição</span>
      <span class="azul tx_line">//</span>
      <span class="rosa tx_line">faça sua pré inscrição</span>
      <span class="azul tx_line">//</span>
      <span class="rosa tx_line">faça sua pré inscrição</span>
      <span class="azul tx_line">//</span>
      <span class="rosa tx_line">faça sua pré inscrição</span>
      <span class="azul tx_line">//</span>
      <span class="rosa tx_line">faça sua pré inscrição</span>
      <span class="azul tx_line">//</span>
      <span class="rosa tx_line">faça sua pré inscrição</span>
      <span class="azul tx_line">//</span>
      <span class="rosa tx_line">faça sua pré inscrição</span>
      <span class="azul tx_line">//</span>
      <span class="rosa tx_line">faça sua pré inscrição</span>
      <span class="azul tx_line">//</span>
    </section>
    <section class="sec_video">
      <div class="grid">
        <div class="tit_h2">
          <span class="hat rosa">NOVIDADE</span>
          <h2 class="">Seu casamento em Boas Mãos!</h2>
          <span class="subH2"
            >Viver o propósito do casamento é buscar constantemente maneiras de
            fortalecer o vínculo conjugal</span
          >
        </div>
        <div></div>
      </div>
    </section>
  </body>
</html>
